* {
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

/* 페이지 이동해도 nav 따라다니게 하기 */
/* .transparent-nav>.top-mail a span{
  color:#000;
} */

/* 
nav 오버레이할 전체 이미지 영역 */
#nav-div {
  width: 100%;
  /* height: 1150px; */
  position: relative;
  display: block;
  overflow: hidden;
}

.main-button {
  background-color: #000000;
  border-radius: 25px;
  font-family: Roboto;
  color: #fff;
  line-height: 30px;
  font-weight: bold;
  height: auto;
  width: auto;
  padding: 7px 30px;
  font-size: 17px;
  text-align: center;
  letter-spacing: 1px;
  position: absolute;
  top: 88%;
  left: 50%;
}

.main-button:hover{
  background-color: #fff;
  color:#000000;
}


/* 메인 nav 영역*/
/* 메인 아이콘 바 영역 */
.top-bar {
  margin-top: 10px;
  padding: 0;
  height: 30px;
  display: flex;
  position: -webkit-sticky;
  width: 100%;
  top: 0;
}
.top-bar .top-mail {
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  float: left;
  padding-left: 60px;
  margin: 0;
}

.top-mail a {
  text-decoration: none;
}


.top-mail a img {
  padding-right: 6px;
}

.top-mail a span {
  color: #fff;
  font-weight: bold;
}

.top-bar .top-icons {
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  float: right;
  padding-right: 100px;
  margin: 0;
}

.top-icons .icon-img {
  padding-left: 5px;
}

.top-icons:last-child {
  justify-content: flex-end;
}

#main-nav ul {
  list-style: none;
  box-sizing: border-box;
}

#main-nav li {
  display: flex;
}

#main-nav li a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

#main-nav li a:hover {
  text-decoration: underline;
  text-underline-offset: 7px;
}

#main-nav li a span {
  font-weight: bold;
}

/* 이미지 필터 카테고리 영역 */
#filter-list {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px 0 50px 0;
  margin-bottom: 30px;
}

/* 이미지 카드 영역 */
.grid {
  display: grid;
}

.grid .g-col-4 {
  box-sizing: content-box;
}

.row {
  margin-right: calc(2 * var(--bs-gutter-x));
  margin-left: calc(2 * var(--bs-gutter-x));
}

.img-items {
  position: relative;
}

.img-items .img {
  width: 100%;
  vertical-align: middle;
  opacity: 1;
  transition-property: opacity;
}

.img-items .img:hover{
  background-color:#0069b3;
  opacity:0.6;
  background-blend-mode: multiply;
  transition: opacity .35s ease-out;
}

.text-div {
  border-radius: 0px;
  border: none;
  padding: 0;
}

.card-title {
  position: absolute;
  color: #fff;
  font-weight: normal;
  text-align: center;
  top: 78%;
  left: 50%;
  padding: 5px 10px;
  transform: translate(-50%, -50%);
}
.card-keyword {
  color: #ff8800;
}

/* contact 페이지 영역 */

#contact-nav ul {
  list-style: none;
  box-sizing: border-box;
}

#contact-nav li {
  display: flex;
}

#contact-nav li a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

#contact-nav li a:hover {
  text-decoration: underline;
  text-decoration-color:#0069b3;
  text-underline-offset: 7px;
}

#contact-nav li a span {
  font-weight: bold;
}

.contact-main {
  padding: 70px 0 70px 0;
  width: 100%;
  margin-left: 80px;
}

.contact-wrap {
  padding-left: 0;
  padding-right: 50px;
  position: relative;
}

.contact-title {
  display: inline-block;
  top: 50%;
}

.contact-title span {
  color: #333333;
  font-size: 24px;
  font-weight: bold;
}

.contact-text p,
ul {
  color: #8b8d94;
}

.office-text p {
  color: #8b8d94;
}

.left {
  float: left;
  width: 50%;
  box-sizing: border-box;
}

.right {
  box-sizing: border-box;
  float: right;
  width: 50%;
}

/* contact nav 영역*/
#contact-nav ul {
  list-style: none;
  box-sizing: border-box;
}

#contact-nav li {
  display: flex;
}

#contact-nav li a {
  color: #333;
  text-decoration: none;
  cursor: pointer;
}
#contact-nav li a span {
  font-weight: bold;
}

/* 푸터 영역 */
.empty-space {
  clear: both;
  height: 32px;
}

.footer-title {
  display: flex;
  align-items: center;
}

.bar {
  flex: auto;
  height: 1px;
  background-color: #fff;
}

.footer-title .text {
  padding: 0 17px;
  font-weight: bold;
  font-size: 24px;
  color: #0069b3;
}

.container {
  width: 90%;
  height: 40px;
  margin: 30px 10px;
}

.slick-slide {
  height: 320px;
  /* border: 20px solid #05486e; */
  box-sizing: border-box;
}

.slick-slide img {
  object-fit: cover;
  height: 500px;
  width: 100%;
  padding-right: 30px;
  box-sizing: border-box;
}

.partner-imgs {
  margin-top: 20px;
  margin-left: 35px;
}

.part-img {
  padding-right: 20px;
  height: 40px;
}
/* 
미디어 쿼리 영역 */
@media all and (max-width:1024px) {
    *{
     -webkit-text-size-adjust: 100%;
    }
}